GOOGLE_CLIENT_ID=307749270279-kdlg61m8nsa5747no5kb9d3j1pjvd0gp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=Sa2g5ThyLyqsQUu4PID4XuAHqRQUAkHoPvkSN5R9sxo=
